apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.floridaseabee.wodjournal"
        minSdkVersion 28
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation project(':library')
    implementation project(':aFileChooser')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/GraphView-3.1.3.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
